# Environment
NODE_ENV=development

# Google
GOOGLE_API_KEY=AIzaSyDtnhiJiY9vZk-5rGwSDnGY8LyiaNfQRWs

# delet
DELET_TOKEN=NDk3MjY5MjExOTUzODg5Mjgx.XLwSVA.SS2l4eoJylcrUKOQRPxlsqP_0Yo

# Twitter
TWITTER_API_KEY=
TWITTER_SECRET=

# Giphy
GIPHY_API_KEY=

# Cleverbot
CLEVERBOT_API_USER=
CLEVERBOT_API_KEY=
